<!DOCTYPE html>
<html>
<head>
  <title>
    Practicing Div
  </title>
  <style>
    *{
      background-color: rgb(54, 52, 52);
    }
    p{
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }
    .template{
      width: 200px;
      height: 310px;
      display: inline-block;
      vertical-align: bottom;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 3px rgba(0,0,0, 10);
      transition: box-shadow 0.2s;
    }

    .template:hover{
      box-shadow: 0px 0px 10px rgba(0,0,0, 20);
    }

    .id{
      padding-left: 7px;
    }

    .information{
      position: relative;
      top: 2px;
      height: 33px;
      width: 193px;
    }

    .img{
      width: 100%;
      height: 200px;
      object-fit: cover;
      display: block;
    }

    .name{
      color: whitesmoke;
      margin-top: 7px;
      margin-bottom: 4px;
      font-weight: bold;
      font-size: 25px;
    }

    .info1{
      display: inline-block;
      height: 33px;
    }

    .info2{
      display: inline-block;
      height: 33px;
      vertical-align: top;
      align-items: left;
    }

    .pfp{
      object-fit: cover;
      width: 20px;
      height: 20px;
      border-radius: 100px;
      display: inline-block;
      opacity: 0.5;
      transition: 0.2s;
    }

    .pfp:hover{
      opacity: 1;
      width: 27px;
      height: 27px;
    }

    .friends{
      color: rgb(104, 110, 114);
      font-size: 12px;
      display: inline-block;
      
    }

    .button{
      font-weight: bold;
      display: inline-block;
      border: solid black;
      border-width: 1px;
      border-radius: 10px;
      color: white;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 12px;
      padding-right: 12px;
      font-size: 10px;
      position: relative;
      top: 2px;
      transition: background-color 0.4s, padding-left 0.4s, padding-right 0.4s, padding-top 0.4s, padding-bottom 0.4s;
    }

    .button:hover{
      background-color: rgb(152, 8, 189);
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      border: none;
    }

  </style>
</head>


<body>
  <div class="template">
    <div>
      <img class="img" src="Untitled1.jpg">
    </div>
    <div class="id">
      <div>
        <p class="name">
          Oliver
        </p>
      </div>
      <div class="information">
        <div class="info1">
          <img class="pfp" src="photo.png">
        </div>
        <div class="info2">
          <p class="friends">
            2 mutual friends
          </p>
        </div>
      </div>
      <div>
        <button class="button">
          Add Friend
        </button>
      </div>
    </div>
  </div>
</body>



</html>