body{
  background-image: url("Site bg.png");
}
.desktop {
  
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: transparent;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.desktop .text-wrapper {
  position: absolute;
  top: 73px;
  left: 167px;
  font-family: "Droid Sans-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 100px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle {
  position: absolute;
  width: 640px;
  height: 480px;
  top: 303px;
  left: 221px;
  border: 1px solid;
  border-color: #000000;
}