<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>

      p{
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .thumbnail{
        width: 300px;
        display: block;
      }

      .searchbar{
        font-size: 20px;
        display: block;
      }

      .videopreview{
        display: inline-block;
        width: 300px;
        vertical-align: top;
        margin-right: 15px;
      }

      .channelpic{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .videoinfo{
        display:inline-block;
        width: 200px;
      }

      .videotitle{
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .videoauthor, .videostats{
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .videoauthor{
        margin-bottom: 4px;
      }

      .pfp{
        width: 40px;
        border-radius: 30px;
      }

      .thumbnailrow{
        margin-bottom: 13px;
      }
    </style>
  </head>
  <body>
    <input class="searchbar" type="text" placeholder="Search">
    <div class="videopreview">
      <div class="thumbnailrow">
        <img class="thumbnail" src="thumbnails/mkbhd.png">
      </div>
      <div>
        <div class="channelpic">
          <img class="pfp" src="profile pic\mk-pfp.jpeg">
        </div>
        <div class="videoinfo">
          <p class="videotitle">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="videoauthor">
            Marques Brownlee
          </p>
          <p class="videostats">
            3.4M views &middot; 6 months ago
          </p>
        </div>
      </div>
    </div>



    <div class="videopreview">
      <div class="thumbnailrow">
        <img class="thumbnail" src="thumbnails/markiplier.png">
      </div>
      <div>
        <div class="channelpic">
          <img class="pfp" src="profile pic\ma-pfp.jpeg">
        </div>
        <div class="videoinfo">
          <p class="videotitle">
            Try Not To Laugh Challenge #9
          </p>
          <p class="videoauthor">
            Markiplier
          </p>
          <p class="videostats">
            19M views &middot; 4 years ago
          </p>
        </div>
      </div>
    </div>
  </body>
    
</html>